<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:tint="@color/uikit_accent"
        android:src="@drawable/fb_ic_camera_outline_24" />

    <TextView
        android:id="@+id/pickPhoto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/from_camera"
        android:textAlignment="center"
        android:textColor="@color/uikit_accent"
        android:textSize="16sp" />

</FrameLayout>
