# LounahVKMC2020

./: README.md  build.gradle  codestyle.xml  common-android-library.gradle  common-kotlin-library.gradle  secretconfig.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
core/core-extensions/: build.gradle
core/core-extensions/src/main/: AndroidManifest.xml
core/core-recycler/: build.gradle
core/core-recycler/src/main/java/: Adapter.kt  Recycler.kt
core/core-recycler/src/main/java/base/: BaseEvents.kt  BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt
core/core-recycler/src/main/java/diff/: DiffCallculator.kt
core/core-recycler/src/main/java/paging/: BaseEndlessScrollListener.kt  RecyclerViewEndlessScrollObservable.kt
core/core-recycler/src/main/res/layout/: item_empty_content.xml  item_error.xml  item_paging_error.xml  item_paging_loading.xml  item_progress.xml
core/core-recycler/src/main/res/values/: strings.xml
core/core-ui/: build.gradle
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/res/drawable/: bg_elevation.xml
core/core-ui/src/main/res/layout/: view_elevation_light_bottom.xml
core/core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/core-ui/src/main/res/values-v23/: styles.xml
core/core-ui/src/main/res/values-v27/: styles.xml
feature/challenge-feature/: build.gradle
feature/challenge-feature/src/main/res/drawable/: ic_share.xml
feature/challenge-feature/src/main/res/layout/: activity_challenge_feature.xml
feature/challenge-feature/src/main/res/values/: strings.xml
feature/feature-challenge/: build.gradle
feature/feature-challenge/src/main/: AndroidManifest.xml
feature/feature-challenge/src/main/res/layout/: activity_challenge_feature.xml
feature/feature-challenge/src/main/res/values/: strings.xml
feature/feature-image-picker/: build.gradle
feature/feature-image-picker/src/main/: AndroidManifest.xml
feature/feature-image-picker/src/main/res/anim/: slide_bottom_down.xml  slide_bottom_up.xml  slide_stub.xml
feature/feature-image-picker/src/main/res/drawable/: ic_close.xml  ic_photograph.xml
feature/feature-image-picker/src/main/res/layout/: activity_image_picker.xml  fragment_image_picker.xml  item_image_picker_photo.xml  item_image_picker_pick_from_camera.xml  layout_gallery_picker.xml
feature/feature-image-picker/src/main/res/values/: strings.xml
feature/feature-image-picker/src/main/res/xml/: file_paths.xml
feature/feature-image-viewer/: build.gradle
feature/feature-image-viewer/src/main/: AndroidManifest.xml
feature/feature-image-viewer/src/main/res/drawable/: bg_gradient_tight.xml
feature/feature-image-viewer/src/main/res/layout/: activity_image_viewer.xml  item_image.xml  item_imageviewer_image.xml
feature/feature-image-viewer/src/main/res/values/: strings.xml
feature/feature-map/: build.gradle
feature/feature-map/src/main/: AndroidManifest.xml
feature/feature-map/src/main/res/drawable/: bg_cluster_blue.xml  bg_cluster_gray.xml  bg_cluster_photo.xml  bg_cluster_purple.xml  bg_photo_counter.xml  bg_tab.xml  ic_cancel_btn.xml  ic_location.xml  layer_list_cancel.xml  layer_list_group_or_event.xml  placeholder_cluster_photo.xml  ring_claster.xml
feature/feature-map/src/main/res/layout/: activity_events_map.xml  fragment_feature_rationale.xml  fragment_group_or_event_details.xml  view_map_group_or_event.xml  view_map_photo.xml
feature/feature-map/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
feature/feature-market/: build.gradle
feature/feature-market/src/main/: AndroidManifest.xml
feature/feature-market/src/main/res/color/: selector_fav_button.xml
feature/feature-market/src/main/res/drawable/: bg_product_stroke.xml  bg_remove_from_fav.xml  foreground_product.xml  ic_back.xml  ic_cancel.xml  ic_dropdown_flipped_16.xml  layer_list_product.xml  placeholder_product_details.xml  placeholder_product_preview.xml  selector_button_add_to_fav.xml
feature/feature-market/src/main/res/layout/: fragment_cities_list.xml  fragment_good_details.xml  fragment_goods.xml  fragment_markets.xml  fragment_product_details.xml  fragment_products.xml  item_city.xml  item_group.xml  item_product.xml
feature/feature-market/src/main/res/values/: strings.xml
feature/feature-places/: README.md  build.gradle
feature/feature-places/src/main/: AndroidManifest.xml
feature/feature-places/src/main/res/anim/: bottom_down.xml
feature/feature-places/src/main/res/color/: selector_bottom_navigation_icons.xml
feature/feature-places/src/main/res/drawable/: bg_camera_mode.xml  bg_cluster_story.xml  bg_exo_play.xml  bg_horizontal_gradient.xml  bg_shimmer_text.xml  bg_story_dialog.xml  bg_story_preview.xml  ic_chevron.xml  ic_location.xml  placeholder_cluster_story.xml  places_clips_toolbar_gradient.xml  vk_icon_archive_outline_28.xml  vk_icon_arrow_uturn_right_outline_28.xml  vk_icon_back_24.xml  vk_icon_camera_outline_24.xml  vk_icon_cancel_outline_28.xml  vk_icon_chevron_right_24.xml  vk_icon_chevron_right_outline_28.xml  vk_icon_clip_outline_28.xml  vk_icon_comment_outline_20.xml  vk_icon_comment_outline_28.xml  vk_icon_cube_box_outline_28.xml  vk_icon_drill_outline_28.xml  vk_icon_fire_16.xml  vk_icon_fire_verified_16.xml  vk_icon_flash_24.xml  vk_icon_hanger_outline_28.xml  vk_icon_history_backward_outline_28.xml  vk_icon_history_forward_outline_28.xml  vk_icon_like_24.xml  vk_icon_like_outline_24.xml  vk_icon_message_outline_28.xml  vk_icon_mute_outline_28.xml  vk_icon_muted_16.xml  vk_icon_newsfeed_28.xml  vk_icon_pause_48.xml  vk_icon_play_rectangle_stack_outline_28.xml  vk_icon_profile_28.xml  vk_icon_rotation.xml  vk_icon_services_outline_28.xml  (+6 more)
feature/feature-places/src/main/res/layout/: activity_places.xml  activity_stories_feed.xml  (+16 more)
feature/image-viewer/: build.gradle
feature/image-viewer/src/main/: AndroidManifest.xml
(+495 files in other folders)
