buildscript {
    ext.kotlin_version = '1.3.60'


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter { url "http://jcenter.bintray.com/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

ext {
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'
                    .execute([], project.rootDir).text.trim())
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
