apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply from: "$rootDir/secretconfig.gradle"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Releases.versionName
        resConfig "ru"
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        release {
            keyAlias signConfigs.keyAlias
            keyPassword signConfigs.keyPassword
            storeFile file(signConfigs.storeFile)
            storePassword signConfigs.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }
}

dependencies {
    implementation Libraries.kotlin
}
