include Modules.app,
        Modules.coreExtensions,
        Modules.coreUi,
        Modules.coreDi,
        Modules.coreVk,
        Modules.coreRecycler,
        Modules.coreNavigation,
        Modules.featureImageViewer,
        Modules.featureUnsubscribe,
        Modules.featureAlbums,
        Modules.featureMarket,
        Modules.featureImagePicker,
        Modules.featureSharing

rootProject.name = 'LounahVKMC2020'
