include ":app", ":core:core-extensions",
        ":core:core-ui",
        ":core:core-di",
        ":core:core-recycler",
        ":core:core-vk",
        ":core:core-arch",
        ":feature:feature-sharing",
        ":feature:feature-market",
        ":feature:feature-albums",
        ":feature:feature-map",
        ":feature:feature-unsubscribe",
        ":feature:feature-image-viewer",
        ":feature:feature-image-picker",
        ":feature:feature-places"

rootProject.name = 'LounahVKMC2020'
