apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.coreExtensions)
    implementation project(Modules.coreUi)
    implementation project(Modules.coreRecycler)

    implementation Libraries.glide
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
}
