apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

apply from: "$project.rootDir/secretconfig.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Releases.versionName
        resConfig "ru"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            keyAlias signConfigs.keyAlias
            keyPassword signConfigs.keyPassword
            storeFile file(signConfigs.storeFile)
            storePassword signConfigs.storePassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation project(Modules.coreExtensions)
    implementation project(Modules.coreUi)
    implementation project(Modules.coreDi)
    implementation project(Modules.featureSharing)
    implementation project(Modules.featureUnsubscribe)
    implementation project(Modules.featureMarket)
    implementation project(Modules.featureAlbums)
    implementation project(Modules.featureImagePicker)
    implementation project(Modules.featureEventsMap)

    implementation Libraries.kotlin
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.vkSdk
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.constraintLayout
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation project(path: ':feature:feature-places')
}
