<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.ui.EventsMapActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/uikit_white"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="3dp"
            android:background="@color/uikit_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/uikit_black"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="8dp"
            app:tabRippleColor="@null"
            app:layout_constraintTop_toBottomOf="@id/progressView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginTop="30dp"
            app:tabIndicator="@drawable/bg_tab"
            app:tabIndicatorColor="@color/uikit_primaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/uikit_black"
            app:tabTextAppearance="@style/TabText">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/events" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publics" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
