<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    tools:background="@drawable/bg_cluster_gray"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:adjustViewBounds="true"
        tools:background="@drawable/bg_cluster_gray"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/uikit_white"
        android:textSize="15sp"
        tools:text="8" />

</merge>
