<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="top"
        android:background="@drawable/places_clips_toolbar_gradient" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vk_icon_back_24" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/vk_tt_commons_demi_bold"
            android:maxLines="1"
            tools:text="Ах*евшие Байкеры Жарят Сводную Сестру"
            android:textColor="#fff"
            android:textSize="22sp" />

    </FrameLayout>

</FrameLayout>


