apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.coreExtensions)
    implementation project(Modules.featureImageViewer)
    implementation project(Modules.coreUi)
    implementation project(Modules.coreDi)
    implementation project(Modules.coreRecycler)
    implementation project(Modules.coreVk)
    implementation project(":core:core-arch")

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxRedux
    implementation Libraries.rxRelay
    implementation Libraries.glide
    implementation Libraries.vkSdk
    implementation Libraries.rxAndroid
    implementation Libraries.gmaps
    implementation Libraries.permissions
    implementation SupportLibraries.design
    implementation SupportLibraries.fragment
    implementation SupportLibraries.appcompat
    implementation Libraries.constraintLayout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.otaliastudios:cameraview:2.6.4'
}
