<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="72dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="72dp" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/uikit_white">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="64dp"
            tools:ignore="RtlSymmetry"
            tools:text="Товары сообщества Nike" />

        <include
            layout="@layout/view_elevation_light_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom" />

    </FrameLayout>

</FrameLayout>
