<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="32dp"
            android:drawableEnd="@drawable/ic_dropdown_flipped_16"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry"
            android:text="Магазины в Краснодаре" />

        <include
            layout="@layout/view_elevation_light_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="72dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</FrameLayout>
