apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.coreUi)
    implementation project(Modules.coreExtensions)

    implementation Libraries.rxJava
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.recyclerview
}
