apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.coreExtensions)
    
    implementation Libraries.glide
    kapt Libraries.glideAp
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.1.0'
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
}
