apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.coreExtensions)
    
    implementation Libraries.glide
    kapt Libraries.glideAp
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
}
