apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation Libraries.lifecycleCommonJava8
    implementation Libraries.okhttp
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
}
